<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_black"
    tools:context="abhishek.redvelvet.com.perfect_call_manager.InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/img_letter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_letter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textColor="@color/text_color_light"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.4">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/mail_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/logo_mail"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize= "@dimen/small_font_size"
                    android:textColor="@color/text_color_light"
                    android:text="Mail"
                    android:padding="@dimen/pad_top_bottom"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/message_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_message"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize= "@dimen/small_font_size"
                    android:textColor="@color/text_color_light"
                    android:text="Message"
                    android:padding="@dimen/pad_top_bottom"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/call_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_call"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize= "@dimen/small_font_size"
                    android:textColor="@color/text_color_light"
                    android:text="Call"
                    android:padding="@dimen/pad_top_bottom"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/whatsapp_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_whatsapp"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize= "@dimen/small_font_size"
                    android:textColor="@color/text_color_light"
                    android:text="WhatsApp"
                    android:padding="@dimen/pad_top_bottom"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.3">



            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/info_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_mid" />



</LinearLayout>
